* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

:root {
    font-size: 62.5%;

    --color-background-blue: #065E7C;
    --color-title: #202024;
    --color-text: #121214;
    --color-text-footer: #FFFFFF;
}

.page {
    width: 43rem;
    height: 100vh;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.8rem;
}

header {
    display: flex;
    height: 7.2rem;
    background: var(--color-background-blue);
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    gap: 1.6rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

#input {
    width: 100%;
    padding: 1.6rem;
    font-size: 1.6rem;
    color: var(--color-text);
    background: #387E96;
    border: 0;
    outline: 0;
    color: white;
    border-radius: .8rem;
}

#input::placeholder {
    color: white;
}


.user {
    border-radius: 50%;
    width: 4.6rem; 
}

main {
    margin: 0 auto;
}

main .main-foto {
    width: 100%;
    height: auto;

}

section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1.6rem;
}

h2 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
    color: var(--color-text);
}

like {
    display: flex;
}

.joinha-negativo {
    margin-left: 1.2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    margin-bottom: 3.9rem;
}

.card {
    display: flex;
    gap: 1.6rem;
}

.card img {
    max-width: 15rem;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

h3 {
    font-size: 1.8rem;
}

footer {
    width: 100%;
    height: 6.4rem;
    background-color: var(--color-background-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: var(--color-text-footer);
}

@media (min-width: 768px) {
    .page {
        width: 100vw;
    }

    body {
        margin-left: 0;
    }

    header {
        width: 100%;
    }

    main {
        display: flex;
        gap: 3.4rem;
    }

    .section-1 {
        width: 80.3rem;
    }

    .section-2 {
        width: 38.4rem;
    }

    .card {
        height: 8.4rem;
        width: 38.2rem;
    }

    .input-wrapper {
        width: 100.8rem;
    }
}

